# HrSystem

./: .gitignore  .project  .springBeans  pom.xml
src/main/java/novare/com/hk/controller/: AllocationController.java  EmployeeController.java  HomeController.java  ProjectController.java  ProjectDateViewController.java
src/main/java/novare/com/hk/dao/: AllocationDao.java  AllocationDaoImpl.java  EmployeeDao.java  EmployeeDaoImpl.java  ProjectDao.java  ProjectDaoImpl.java  ProjectDateViewDao.java  ProjectDateViewDaoImpl.java
src/main/java/novare/com/hk/jdbc/: AllocViewExtractor.java  AllocViewRowMapper.java  AllocationExtractor.java  AllocationRowMapper.java  EmployeeExtractor.java  EmployeeRowMapper.java  ProjectExtractor.java  ProjectRowMapper.java
src/main/java/novare/com/hk/model/: Allocation.java  Employee.java  Project.java
src/main/java/novare/com/hk/repository/: AllocationRepository.java  EmployeeRepository.java  EmployeeRepositoryImpl.java  ProjectRepository.java  ProjectRepositoryImpl.java
src/main/java/novare/com/hk/services/: AllocationService.java  AllocationServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java  ProjectDateViewService.java  ProjectDateViewServiceImpl.java  ProjectService.java  ProjectServiceImpl.java
src/main/resources/: AllocationReportTest.jrxml  allocationMonth.jrxml  allocation_HrSystem.jasper  allocation_HrSystem.jrxml  employee_HrSystem.jasper  employee_HrSystem.jrxml  f1.jasper  f1.jrxml  f2.jrxml  jpaContext.xml  project_HrSystem.jasper  project_HrSystem.jrxml
src/main/webapp/: index.jsp  testPage.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/config/: jasper-views.xml  servlet-config.xml
src/main/webapp/WEB-INF/jsp/: addAllocation.jsp  addEmployee.jsp  addProject.jsp  editAllocation.jsp  editEmployee.jsp  editProject.jsp  errorPage.jsp  footer.jsp  index.jsp  navlinks.jsp  viewAllocationList.jsp  viewEmployeeList.jsp  viewProjectDateQuery.jsp  viewProjectEnd.jsp  viewProjectList.jsp  viewProjectStart.jsp
src/main/webapp/resources/mystyle/css/: RowTabs.css  dashboard.css  imageClasses.css  jPaginate-default.css  jquery-ui.min.css  jquery-ui.theme.min.css
src/main/webapp/resources/mystyle/scripts/: confirmDel.js  jPaginate.js  redirectTimer.js
