<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>novare.com.hk</groupId>
  <artifactId>HrSystem</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>HrSystem Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    </dependency>
    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>servlet-api</artifactId>
    	<scope>provided</scope>
    </dependency>

    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    </dependency>

    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    </dependency>

    <dependency>
    	<groupId>javax.servlet</groupId>
    	<artifactId>jstl</artifactId>
    	<scope>runtime</scope>
    </dependency>

    <dependency>
    	<groupId>c3p0</groupId>
    	<artifactId>c3p0</artifactId>
    </dependency>
    <dependency>
    	<groupId>log4j</groupId>
    	<artifactId>log4j</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-digester</groupId>
    	<artifactId>commons-digester</artifactId>
    </dependency>
    <dependency>
    	<groupId>commons-collections</groupId>
    	<artifactId>commons-collections</artifactId>
    </dependency>
    <dependency>
    	<groupId>cglib</groupId>
    	<artifactId>cglib</artifactId>
    </dependency>
    <dependency>
    	<groupId>net.sf.jasperreports</groupId>
    	<artifactId>jasperreports</artifactId>
    </dependency>
    <dependency>
    	<groupId>org.hibernate</groupId>
    	<artifactId>hibernate-entitymanager</artifactId>
    	<version>4.3.6.Final</version>
    </dependency>
    <dependency>
    	<groupId>javax.transaction</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-orm</artifactId>
    	<version>3.1.3.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.data</groupId>
    	<artifactId>spring-data-jpa</artifactId>
    	<version>1.3.0.RELEASE</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>HrSystem</finalName>
  </build>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>3.8.1</version>
  		</dependency>

  		<!-- Spring Dependencies -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>3.1.3.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>servlet-api</artifactId>
  			<version>2.5</version>
  		</dependency>

  		<!-- MySQL Java Connector -->
  		<dependency>
  			<groupId>mysql</groupId>
  			<artifactId>mysql-connector-java</artifactId>
  			<version>5.1.6</version>
  		</dependency>

  		<!-- JDBC for Spring Framework 3.1.3 -->
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-jdbc</artifactId>
  			<version>3.1.3.RELEASE</version>
  		</dependency>

  		<!-- JSTL Tag Library -->
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>jstl</artifactId>
  			<version>1.2</version>
  		</dependency>

  		<!-- Database Pooling -->
  		<dependency>
  			<groupId>c3p0</groupId>
  			<artifactId>c3p0</artifactId>
  			<version>0.9.1.2</version>
  		</dependency>

  		<!-- Logger -->
  		<dependency>
  			<groupId>log4j</groupId>
  			<artifactId>log4j</artifactId>
  			<version>1.2.14</version>
  		</dependency>

  		<!-- Simple logging facade for Java - abstraction for various logging java frameworks -->
  		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.6.1</version>
  		</dependency>

  		<!-- Required by JasperReports -->
  		<dependency>
  			<groupId>commons-digester</groupId>
  			<artifactId>commons-digester</artifactId>
  			<version>2.1</version>
  		</dependency>

  		<!-- Required by JasperReports -->
  		<dependency>
  			<groupId>commons-collections</groupId>
  			<artifactId>commons-collections</artifactId>
  			<version>3.2.1</version>
  		</dependency>

  		<!-- Code Generator Library - very powerful tool to extend JAVA classes and implements at runtime. -->
  		<dependency>
  			<groupId>cglib</groupId>
  			<artifactId>cglib</artifactId>
  			<version>2.2.2</version>
  		</dependency>

  		<!-- Jasper Report Dependencies -->
  		<dependency>
  			<groupId>net.sf.jasperreports</groupId>
  			<artifactId>jasperreports</artifactId>
  			<version>4.5.0</version>
  		</dependency>

        <!-- JFreeChart -->
        <dependency>
            <groupId>org.jfree</groupId>
            <artifactId>jfreechart</artifactId>
            <version>1.0.19</version>
        </dependency>


    </dependencies>
  </dependencyManagement>
</project>
